{
    "name": "webolc/chain",
    "description": "chai php sdk",
    "type": "library",
    "keywords": ["chain","php"],
    "license": "",
    "authors": [
        {
            "name": "yyx",
            "email": "516705893@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "webolc\\chain\\": "src"
        }
    }
}
